TENEO_ENGINE_URL=
LOCALE=
HEADER_TITLE=
HEADER_ICON_URL=
MINIMIZE_ICON_URL=
CLOSE_ICON_URL=
LAUNCH_ICON_URL=
SEND_ICON_URL=
SHOW_CLOSE_BUTTON=
AGENT_AVATAR_URL=
BOT_AVATAR_URL=
USER_AVATAR_URL=
SHOW_UPLOAD_BUTTON=
UPLOAD_ICON_URL=
SHOW_ASR_BUTTON=
ASR_ICON_URL=
ASR_ACTIVE=
SHOW_TTS_BUTTON=
TTS_ICON_URL=
TTS_ACTIVE=

SHOW_SCROLL_DOWN_BUTTON=

ALLOW_LAN_ON_DEV=
AUTO_OUTPUT_LINK_REDIRECT=

FILE_UPLOAD_SYMBOL_FAILED=
FILE_UPLOAD_SYMBOL_INTERRUPTED=
FILE_UPLOAD_SYMBOL_DELETE=
FILE_UPLOAD_SYMBOL_STOP=
FILE_UPLOAD_SYMBOL_RESTART=
FILE_UPLOAD_SYMBOL_RETRY=
FILE_UPLOAD_SYMBOL_PROGRESS_BACKGROUND_COLOR=
FILE_UPLOAD_SYMBOL_PROGRESS_BAR_COLOR=

UPLOAD_PANEL_ADD_FILES_SYMBOL=
